MONGODB_URI=mongodb+srv://christyuda:5f6tLJ9nnHgCGlpF@cluster0.1crpehf.mongodb.net/
PORT=3000
SECRET_KEY=uxpDh+gqXojAmxA/6vxZHzA+Uk+8wogUwvEhPBlWgvo
AUDIENCE=my_audience
ISSUER=my_issuer
FOOTER=my_footer


JPH0pUOtOWyexwMjm20vRS