MONGODB_URI=mongodb+srv://christyuda:5f6tLJ9nnHgCGlpF@cluster0.1crpehf.mongodb.net/
PORT=3000
SECRET_KEY=JPH0pUOtOWyexwMjm20vRS
AUDIENCE=my_audience
ISSUER=my_issuer
FOOTER=my_footer

TOKEN_HEADER_NAME=login

JPH0pUOtOWyexwMjm20vRS